{
  "name": "useful-javascript",
  "version": "1.0.0",
  "description": "Library with useful functions",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diorgenesmorais/useful-javascript.git"
  },
  "author": "Diorgenes Morais <diorgenesmorais@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diorgenesmorais/useful-javascript/issues"
  },
  "homepage": "https://github.com/diorgenesmorais/useful-javascript#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  }
}
