{
  "name": "useful-javascript",
  "version": "1.0.0",
  "description": "Library with useful functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diorgenesmorais/useful-javascript.git"
  },
  "author": "Diorgenes Morais <diorgenesmorais@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diorgenesmorais/useful-javascript/issues"
  },
  "homepage": "https://github.com/diorgenesmorais/useful-javascript#readme"
}
